:root{
    --primary-color:#202020;
    --secondary-color:#f4f7fc;
    --grey:#a6a6a6;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Mulish',sans-serif;
}
h1,h2,h3{
    font-weight: 800;
    color: var(--primary-color);
    margin: 1.6rem 0;
}
p{
    font-weight: 400;
    margin: 1.6rem 0;
    font-size: 1.6rem;
    color: var(--primary-color);
    line-height: 1.5;
}
h1{
    font-size: 4rem;
}
@media only screen and (max-width:768px){
    h1{
        font-size: 3rem;
    }
}

h2{
    font-size: 3rem;
    letter-spacing: 1.5px;
}
h3{
    font-size: 2.5rem;
    letter-spacing: 1.5px;
}
h4{
    font-size: 1.6rem;
}
span{
    color:var(--primary-color);
    font-size:1.5rem;
    font-weight: 500;
}
a{
    text-decoration: none;
    margin: 1.6rem 0;
    color: var(--grey);
    font-size: 1.6rem;
    border-bottom: 2px solid var(--secondary-color);
}
.site-container{
    width: 80%;
    margin: 0 auto;
}
img{
    max-width: 100%;
    height: auto;
}
/* Me Edited */
.blog-post .thumbnail>img{
    max-width: 100%;
    height: 200px;
}

nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .menu a{
    border-bottom: none;
    color: var(--primary-color);
    font-weight: 700;
    margin-left: 24px;
}
nav .mobile__menu{
    display: none;  
} 
@media only screen and (max-width:884px){
    nav .mobile__menu{
        display: block; 
        font-size: 30px;
       
    }
    .menu{
        position: absolute;
        width: 100%;
        top: 100%;
        z-index: 99;
        display: block; /*Changed 1*/
        background-color: #825c5c;
        opacity: 0.92;
    }
    .menu a{
        padding: 22px 0;
        font-size: 18px;
        display: block;
        
    }
    .show{
        display:block;
    }
    nav .mobile__menu ion-icon{
        margin-right: 20px;
    }
}


.hero{
    display: grid;
    grid-template-columns: 2fr 1fr;
    position: relative;
}
.hero .left{
    background-image: url('image__4.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 60vh;
}
.hero .right{
    background-color: black;
}
.hero .content-box{
     position: absolute;
     background-color: white;
     padding: 32px;
     width: 35%;
     top: 50%;
     left: 65%;
     transform: translate(-40%,-50%);

}

@media only screen and (max-width:1154px){
    .hero{
        grid-template-columns: 1fr;
    }
    .hero .content-box{
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 80%;
    }
    .blog-post .thumbnail>img{
        width: 600px;
        height: 400px;
        
    }
    
}
main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top:50px;
    grid-gap:60px;
}
.blog{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2px;
    column-gap: 20px;
}
.blog .thumbnail{
    object-fit: contain;
}
.blog-post{
    background-color: var(--secondary-color);
    margin: 24px 0;
    padding: 16px;
}
.blog-content{
    margin-top: 24px;
}
.pagination{
    display: inline-block;
}
.pagination .active{
    border:1px solid var(--primary-color);
    background-color: var(--secondary-color);
}
.pagination a{
    float: left;
    background-color: var(--secondary-color);
    padding: 8px 16px;
    text-decoration: none;
    border: 0 ;
}
@media only screen and (max-width:884px){
    .blog{
        grid-template-columns: 1fr;
    }
}


/* Aside Section */

.wrapper__div{
    display: flex;
    align-items: center;
}
.wrapper__div .thumb{
    flex:1;
}
.wrapper__div .content{
    flex: 2;
    padding: 16px;
}
.wrapper__div p,span,a{
    font-size: 1.4rem;
    margin: 0;
}

@media only screen and (max-width:1154px){
    .site-container{
        width:100%;
    }
    main{
        grid-template-columns: 1fr;

    }
    .commented__post{
        margin-left:50px;
    }
    .commented__post .wrapper__div{
        margin-top: 20px;
    }
    .logo{
        margin-left: 50px;
    }
}
